*,
*::before,
*::after {
  transition: all 0.33s cubic-bezier(0.6, 2, 0.4, 1);
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  overflow-x: hidden;
  background: none;
  font-family: "Montserrat";
  color: #3c3c3c;
}

.qly--container {
  padding: 25px;
  border: 4px solid #f7397433;
}

h2 {
  font-weight: 800;
  font-size: 1.5rem;
  white-space: nowrap;
  text-align: center;
}

.qly--small_txt {
  font-size: 0.7rem;
  white-space: nowrap;
  line-height: 1rem;
  color: #3c3c3c99;
  font-style: italic;
  margin-bottom: 15px;
}

.qly--main {
  display: flex;
  align-items: center;
  justify-content: center;
}

.qly--elt_btn {
  cursor: pointer;
  border: 3px solid #f7397466;
  border-radius: 50%;
  width: 100px;
}

.qly--elt_btn:hover {
  opacity: 0.75;
  transform: scale(0.98);
}

////////////////////////////////////////////////////////////// LOGIN PAGE
.qly--app_login {
  display: flex !important;
  flex-direction: column !important;
}

.qly--app_login form label {
  display: flex !important;
  justify-content: space-between;
}

.qly-para {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  opacity: 0.75;
  margin-bottom: 0.25rem;
  font-size: 0.7rem;
  font-style: italic;
}

.after--link {
  color: rgba(66, 165, 245, 1) !important;
  text-decoration: underline;
  white-space: nowrap;
}

.after--link:hover {
  cursor: pointer;
  color: rgba(66, 165, 245, 0.7) !important;
}
.after--link > a {
  color: rgba(66, 165, 245, 1) !important;
  text-decoration: underline;
}

.ico--btn {
  border: solid 0.1px;
  padding: 0.5rem;
  padding-right: 0.75rem;
  border-radius: 0.35rem;
  margin: 0.5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  font-weight: 600;
}

.ico--btn > .ico-btn {
  margin-right: 0.25rem;
}

.ico--btn > .text-btn {
  font-size: 0.75rem;
}

.ico--btn.danger,
.qly--long_icon_btn.danger {
  color: #d32f2f !important;
  border-color: #d32f2f !important;
  background-color: rgba(211, 47, 47, 0.1) !important;
}

.ico--btn.danger:hover,
.qly--long_icon_btn.danger:hover,
.logout--container:hover {
  background-color: rgba(211, 47, 47, 0.2) !important;
}

.ico--btn.full-danger {
  color: #ffffff;
  border-color: rgba(211, 47, 47, 0.2);
  background-color: rgb(211, 47, 47);
}

.ico--btn.full-danger:hover {
  background-color: rgba(211, 47, 47, 0.8);
}

.ico--btn.success,
.qly--long_icon_btn.success {
  color: #388e3c;
  border-color: #388e3c;
  background-color: rgba(56, 142, 60, 0.1);
}

.ico--btn.success:hover,
.qly--long_icon_btn.success:hover {
  background-color: rgba(56, 142, 60, 0.2);
}

.ico--btn.info {
  color: #42a5f5;
  border-color: #42a5f5;
  background-color: rgba(66, 165, 245, 0.1);
}

.ico--btn.info:hover,
.qly--long_icon_btn:hover {
  background-color: rgba(66, 165, 245, 0.2);
}

.ico--btn.secondary {
  background-color: rgba(80, 80, 80, 0.05);
}

.ico--btn.secondary:hover {
  background-color: rgba(80, 80, 80, 0.12);
}

.ico--btn.yellow,
.qly--long_icon_btn.yellow {
  color: #faaf40;
  border-color: #faaf40;
  background-color: rgba(250, 175, 64, 0.05);
}

.ico--btn.yellow:hover,
.qly--long_icon_btn.yellow:hover {
  background-color: rgba(250, 175, 64, 0.12);
}

.qly--ipt_container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.qly--alert_danger {
  color: #d32f2f;
  border-color: #d32f2f;
  background-color: rgba(211, 47, 47, 0.1);
  padding: 1rem 1.5rem;
  border-radius: 0.35rem;
  font-size: 0.8rem;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 0.5rem 0;
  width: 270px;
}

.qly--ipt_group {
  margin: 0.5rem 0;
  width: 100%;
  position: relative;
}
.qly--ipt_group_remember {
  display: flex;
  align-items: center;
  margin: 0.5rem 0;
  position: relative;
  font-size: 0.75rem;
  opacity: 0.75;
}
.qly--ipt_group_remember > input {
  margin-right: 0.25rem;
}

.qly--ipt_group > .ipt--append {
  position: absolute;
  width: 30px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.qly--ipt_group .ipt--append > i {
  font-weight: 800;
  font-size: 0.95rem;
  color: rgba(88, 88, 88, 0.75);
}

.qly--ipt_group > input {
  width: 100%;
  height: 40px;
  border: 1px solid rgb(216, 212, 212);
  border-radius: 0.3rem;
  padding-left: 30px;
  background-color: transparent;
  outline: none;
  font-family: "Montserrat";
  font-size: 0.8rem;
  opacity: 0.8;
}

.qly--other_auth {
  border-bottom: 1px solid rgba(194, 188, 188, 0.6);
  padding-bottom: 0.5rem;
  margin-bottom: 0.75rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sign-in-btn button {
  background-color: rgb(83, 159, 240);
  padding: 0.5rem 1rem;
  color: #fff;
  border: none;
  outline: 0;
  border-radius: 5px;
  margin-top: 2rem;
}

.input-box {
  padding: 0 1rem;
  background-color: #ffffff;
  border: none;
  height: auto;
  display: flex;
  align-items: center;
  border-right: 1px solid rgb(216, 212, 212);
}

.create-forgot {
  display: flex;
  justify-content: space-between;
  margin-top: 0.75rem;
  font-size: 0.8rem;
  color: #ced4da !important;
  gap: 1.2rem;
}

.back {
  appearance: none;
  text-decoration: underline;
  background-color: rgb(247, 251, 254);
  box-sizing: border-box;
  color: rgba(88, 88, 88, 0.75) !important;
  cursor: pointer;
  fill: currentcolor;
  font-size: 0.8rem;
  height: auto;
  letter-spacing: 0.25px;
  line-height: normal;
  max-width: 100%;
  overflow: visible;
  padding: 2px 0;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: auto;
  will-change: transform, opacity;
  z-index: 0;
}

.back:hover {
  cursor: pointer;
  color: #a2aeb9 !important;
}

.back:active {
  outline: none;
}

.back:focus {
  outline: none;
  border: 2px solid #4285f4;
}

.confirm--content {
  padding: 1rem 0;
  text-align: center;
}
