.crx_golden_path {
  /*background-clip: #bcd5eb !important;*/
  background-clip: #ffd700 !important;
  /*outline: 1px dashed #e9af6e !important;*/
  outline: 1px dashed #ffd700 !important;
}

.qly_zoom:hover {
  transform: scale(
    1.5
  ); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

.qly_heatmap_element {
  background-clip: padding-box;
  outline: 2px dashed #f9acc6 !important;
  border-radius: 0.25rem;
}

.qly--funnel_list_container {
  position: absolute;
  bottom: 65px;
  background: #ffffff;
  padding: 20px 30px;
  border-radius: 7px;
  border: solid #90090066;
}

.qly_funnel_element {
  /*position: absolute;*/
  /*background: rgba(255,255,255,0.2);*/
  /*background: #b38600;*/
  background-clip: padding-box;
  outline: 2px dashed #b38600 !important;
  opacity: 0.75;
  mix-blend-mode: normal;
  /*color: #ddd;*/
  /*text-align: center;*/
}
/*.qly_funnel_element:hover {*/
/*  background: rgba(255,255,255,0.1);*/
/*  color: #fff;*/
/*  transition: all 0.3s linear;*/
/*}*/

.qly_heatmap_element_hover:hover {
  cursor: pointer;
  transform: scale(1.1);
  opacity: 0.75;
  transition: transform 0.3s ease-in;
  /*transform: scale(1.4);*/
}

.qly--heatmap_button_off {
  opacity: 0.4;

  /*opacity: 0.75;*/
  /*filter: grayscale(1) !important;*/
}

.qly--elt_circle_bg {
  position: absolute;
  top: 5px;
  left: 5px;
  width: 10px;
  height: 10px;
  background: red;
  border-radius: 50%;
}

.qly--highlight:hover {
  /*background-color: #000;*/
  /*color: #fff;*/
  /*opacity: .50;*/

  transform: scale(1.5);
  transition: transform 5s;
  transform-origin: center;
}

svg.redLine path {
  stroke: red;
  stroke-width: 3;
  /*z-index:50;*/
}

/*$('._jsPlumb_endpoint, ._jsPlumb_connector, ._jsPlumb_overlay').css('z-index','1');*/

/*.window { z-index:20; }*/
/*.jtk-connector { z-index:4; }*/
/*.jtk-endpoint { z-index:5; }*/
/*.jtk-overlay { z-index:6; }*/

.wringLabel {
  /*visibility: hidden;*/
  max-width: 80px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  z-index: 10000;
  /*font-size:15rem;*/
  /*font-weight:15;*/
  color: blue;
  border: 1px solid black;
  padding: 1rem;
  background-color: white;
  /*transform: none !important;*/
  transform: translateY(-5rem) !important;
}

.wring_title_box {
  border: #3c5a86 1px dotted;
}

.wring_title_box #title {
  position: relative;
  top: -0.5em;
  margin-left: 1em;
  display: inline;
  z-index: 1;
  /*background-color: white;*/
}

.wring_title_box #content {
}

/*.heatboxCount {*/
/*  position: relative;*/
/*  bottom: 0;*/
/*  right: 0;*/
/*  float: right;*/
/*  background-color: goldenrod;*/
/*  width: 50px;*/
/*  height: 50px;*/
/*  !*color:black*!*/
/*}*/

.qly--indicator_container {
  font-family: sans-serif;
  font-size: 12px;
  background: #f9fafc;
  color: #20212499;
  box-sizing: border-box;
  position: fixed;
  bottom: 30px;
  left: 0;
  margin: 0;
  border: 4px solid #f7397466;
  border-radius: 5px;
  box-shadow: 0 5px 25px rgb(0 0 0 / 15%);
  z-index: 2147483647;
  max-height: 20vh;
}

.qly--indicator_container * {
  transition: all 0.33s cubic-bezier(0.6, 2, 0.4, 1);
}

.qly--indicator_content {
  padding: 0 15px;
  cursor: move;
  position: relative;
}

.qly--indicator_loader {
  cursor: not-allowed;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #ffffffcc;
  display: flex;
  align-items: center;
  justify-content: center;
}

.qly--indicator_lds_spinner {
  color: official;
  display: inline-block;
  position: relative;
  width: 40px;
  height: 40px;
}
.qly--indicator_lds_spinner div {
  transform-origin: 20px 20px;
  animation: lds-spinner 1.2s linear infinite;
}
.qly--indicator_lds_spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 17px;
  width: 6px;
  height: 8px;
  border-radius: 20%;
  background: #f73974;
}
.qly--indicator_lds_spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}
.qly--indicator_lds_spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}
.qly--indicator_lds_spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}
.qly--indicator_lds_spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}
.qly--indicator_lds_spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}
.qly--indicator_lds_spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}
.qly--indicator_lds_spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}
.qly--indicator_lds_spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}
.qly--indicator_lds_spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}
.qly--indicator_lds_spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}
.qly--indicator_lds_spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}
.qly--indicator_lds_spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}
@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.qly--indicator_close {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: -10px;
  top: -10px;
  width: 20px;
  height: 20px;
  font-size: 12px;
  background: #f73974;
  color: #ffffff;
  border-radius: 50%;
  border: solid #ffffff;
  cursor: pointer;
}

.qly--indicator_close:hover {
  opacity: 0.75;
  transform: scale(1.1);
}

.qly--indicator_head {
  padding-top: 10px;
  display: flex;
  align-items: center;
}

.qly--ring_container {
  position: relative;
  width: 20px;
  height: 12px;
}

.qly--ring_circle {
  width: 6px;
  height: 6px;
  background-color: #f7397499;
  border-radius: 50%;
  position: absolute;
  left: 4px;
  top: 3px;
}

.qly--ring_elt {
  border: 2px solid #f7397499;
  -webkit-border-radius: 30px;
  height: 10px;
  width: 10px;
  position: absolute;
  left: 0;
  top: -1px;
  -webkit-animation: pulsate 2s ease-out;
  -webkit-animation-iteration-count: infinite;
  opacity: 0;
}
@-webkit-keyframes pulsate {
  0% {
    -webkit-transform: scale(0.1, 0.1);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1.2, 1.2);
    opacity: 0;
  }
}

.qly--indicator_head_txt {
  font-weight: bolder;
  font-size: 8px;
  font-style: italic;
  color: #f7397499;
  padding: 3px 5px;
  background: #f739740d;
  border: solid 0.1px #f7397433;
  border-radius: 3px;
}

.qly--indicator_main {
  display: flex;
  align-items: center;
  padding: 10px 0;
}

.qly--indicator_btn {
  width: 30px;
  height: 30px;
  margin-right: 5px;
  filter: grayscale(0);
  cursor: pointer;
}

.qly--indicator_btn > img {
  width: 100%;
  height: 100%;
}

.qly--indicator_btn > img:hover {
  opacity: 0.75;
  transform: scale(0.92);
}

.qly--indicator_btn.qly--need_upgrade {
  position: relative;
  cursor: not-allowed !important;
  opacity: 1 !important;
}
.qly--indicator_btn.qly--need_upgrade > img {
  filter: grayscale(1) blur(1px);
  opacity: .4;
}

.qly--need_upgrade > span.qly--pro {
  content: 'pro'
  position: absolute;
  top: 0; right: 0;
  background: #f7397499;
  padding: 2px 3px;
  border-radius: 2px;
  color: #ffffff;
  font-size: .5rem;
  letter-spacing: .75px;
  right: -12px;
  top: -8px;
  position: absolute;
}


.qly--indicator_v_divider {
  height: 30px;
  width: 1px;
  border-left: solid 0.1px #f7397466;
  margin: 0 15px;
}

.qly--indicator_extra {
  min-width: 50px;
  font-style: italic;
}
