{
  "manifest_version": 3,
  "name": "Wring",
  "description": "A Product Assistant",
  "version": "0.1.0",
  "icons": {
    "16": "logo/logo-16.png",
    "48": "logo/logo-48.png",
    "128": "logo/logo-128.png"
  },
  "options_page": "settings/settings.html",
  "action": {
    "default_title": "Product Assist",
    "default_popup": "popup/popup.html",
    "default_icons": {
      "16": "logo/logo-16.png",
      "48": "logo/logo-48.png",
      "128": "logo/logo-128.png"
    }
  },
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "images/*",
        "config.json"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  }
}