/*body {*/
/*  font-family: Helvetica,sans-serif, "Font Awesome 6 Free";*/
/*}*/

@font-face {
  font-family: "Andale Mono";
  src: url("./font/OpenSans-Regular-webfont.woff2") format("truetype");
}
@font-face {
  font-family: "Arial";
  src: url("./font/arial_cufonfonts/ARIAL.TTF") format("woff");
}
.crx_golden_path {
  /*background-clip: #bcd5eb !important;*/
  background-clip: #ffd700 !important;
  /*outline: 1px dashed #e9af6e !important;*/
  outline: 1px dashed #ffd700 !important;
}

.qly_zoom:hover {
  transform: scale(
    1.5
  ); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

.qly_heatmap_element {
  background-clip: padding-box;
  outline: 2px dashed #23b2ee !important;
  border-radius: 0.25rem;
}

.qly--funnel_list_container {
  position: absolute;
  left: 0px;
  background: #ffffff;
  padding: 0;
  border-radius: 0.5em;
  border: solid;
  max-height: 20vw;
  overflow-y: auto;
  border: solid 2px #23b2ee;
  width: 380px !important;
}
.qly--funnel_list_container::after {
  content: "";
  z-index: -1;
  position: absolute !important;
  width: 15px !important;
  height: 15px !important;
  background: #23b2ee !important;
  bottom: -5px !important;
  left: 84px !important;
  transform: rotate(45deg) !important;
}
.MinimizeTable {
  /* content: 'Minimize'; */
  /* cursor: pointer; */
  display: flex;
  z-index: -1;
  position: absolute !important;
  background: #23b2ee !important;
  top: -30px !important;
  left: 160px !important;
  border-radius: 0.5em;
  padding: 10px 10px 30px 10px;
}
.MinimizeTable > i {
  cursor: pointer;
  font-size: 1.9em;
}
.qly--maximiza {
  color: #00db4a;
}
.qly--minimiza {
  color: #dfe000;
}
.qly--funnel_list_container > thead {
  color: #ffffff;
  background: #23b2ee;
}
thead,
tbody {
  display: block;
  width: 100%;
}
.qly--funnel_list_container > tbody {
  max-height: 60vh;
  text-align: left;
  width: 100%;
  overflow: scroll !important;
}
.qly--funnel_list_minimaze > tbody {
  max-height: 8vh !important;
}
.qly--funnel_list_container tbody tr > td {
  width: 70%;
  text-align: left;
}
.qly--funnel_list_container tbody tr > td:first-child {
  width: 10%;
}
.qly--funnel_list_container tbody tr > td:last-child {
  width: 20%;
}
.icon--table {
  font-size: 20px;
  color: #5f72e4;
  margin-right: 1px;
  cursor: pointer;
}
.qly--funnel_list_container .MinimizeTable {
  padding: 5px 10px 20px 10px;
  background: #f8aec6;
  border-radius: 0.5em;
  color: #fff;
}
.qly_funnel_element {
  /*position: absolute;*/
  /*background: rgba(255,255,255,0.2);*/
  /*background:23b2ee00;*/
  background-clip: padding-box;
  outline: 2px dashed #b38600 !important;
  opacity: 0.75;
  mix-blend-mode: normal;
  /*color: #ddd;*/
  /*text-align: center;*/
}
/*.qly_funnel_element:hover {*/
/*  background: rgba(255,255,255,0.1);*/
/*  color: #fff;*/
/*  transition: all 0.3s linear;*/
/*}*/

.qly_heatmap_element_hover:hover {
  cursor: pointer;
  transform: scale(1.1);
  opacity: 0.75;
  transition: transform 0.3s ease-in;
  /*transform: scale(1.4);*/
}

.qly--heatmap_button_off {
  opacity: 0.4;

  /*opacity: 0.75;*/
  /*filter: grayscale(1) !important;*/
}

.qly--elt_circle_bg {
  position: absolute;
  top: 5px;
  left: 5px;
  width: 10px;
  height: 10px;
  background: red;
  border-radius: 50%;
}

.qly--highlight:hover {
  /*background-color: #000;*/
  /*color: #fff;*/
  /*opacity: .50;*/

  transform: scale(1.5);
  transition: transform 5s;
  transform-origin: center;
}

svg.redLine path {
  stroke: red;
  stroke-width: 3;
  /*z-index:50;*/
}

/*$('._jsPlumb_endpoint, ._jsPlumb_connector, ._jsPlumb_overlay').css('z-index','1');*/

/*.window { z-index:20; }*/
/*.jtk-connector { z-index:4; }*/
/*.jtk-endpoint { z-index:5; }*/
/*.jtk-overlay { z-index:6; }*/

.wringLabel {
  /*visibility: hidden;*/
  max-width: 80px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  z-index: 10000;
  /*font-size:15rem;*/
  /*font-weight:15;*/
  color: blue;
  border: 1px solid black;
  padding: 1rem;
  background-color: white;
  /*transform: none !important;*/
  transform: translateY(-5rem) !important;
}

.wring_title_box {
  border: #3c5a86 1px dotted;
}

.wring_title_box #title {
  position: relative;
  top: -0.5em;
  margin-left: 1em;
  display: inline;
  z-index: 1;
}

.qly--indicator_container {
  font-family: Arial, sans-serif !important;
  font-size: 12px;
  background: #f9fafc;
  color: #20212499;
  box-sizing: border-box;
  position: fixed;
  bottom: 60px;
  left: 0;
  margin: 0;
  border: 4px solid #23b2ee66;
  border-radius: 5px;
  box-shadow: 0 5px 25px rgb(0 0 0 / 15%);
  z-index: 2147483647;
  max-height: 50vh;
}

.qly--indicator_container::before {
  /* content: '♥'; */
  top: 0;
  left: 0;
  position: absolute;
  width: 4px;
  height: 60px;
  background: yellow;
}

.qly--indicator_container::after {
  /* content: '♥'; */
  top: 0;
  right: 0;
  position: absolute;
  width: 4px;
  height: 60px;
  background: yellow;
}

.qly--indicator_container * {
  transition: all 0.33s cubic-bezier(0.6, 2, 0.4, 1);
}

.qly--indicator_content {
  padding: 0 15px;
  cursor: move;
  position: relative;
}

.qly--indicator_loader {
  z-index: 999999;
  cursor: not-allowed;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #ffffffcc;
  display: flex;
  align-items: center;
  justify-content: center;
}

.qly--indicator_lds_spinner {
  color: official;
  display: inline-block;
  position: relative;
  width: 40px;
  height: 40px;
}
.qly--indicator_lds_spinner div {
  transform-origin: 20px 20px;
  animation: lds-spinner 1.2s linear infinite;
}
.qly--indicator_lds_spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 17px;
  width: 6px;
  height: 8px;
  border-radius: 20%;
  background: #23b2ee;
}
.qly--indicator_lds_spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}
.qly--indicator_lds_spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}
.qly--indicator_lds_spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}
.qly--indicator_lds_spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}
.qly--indicator_lds_spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}
.qly--indicator_lds_spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}
.qly--indicator_lds_spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}
.qly--indicator_lds_spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}
.qly--indicator_lds_spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}
.qly--indicator_lds_spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}
.qly--indicator_lds_spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}
.qly--indicator_lds_spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}
@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.qly--indicator_close {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: -10px;
  top: -10px;
  width: 20px;
  height: 20px;
  font-size: 12px;
  background: #23b2ee;
  color: #ffffff;
  border-radius: 50%;
  border: solid #ffffff;
  cursor: pointer;
}

.qly--indicator_close:hover {
  opacity: 0.75;
  transform: scale(1.1);
}

.qly--indicator_head {
  padding-top: 10px;
  display: flex;
  align-items: center;
}

.qly--ring_container {
  position: relative;
  width: 20px;
  height: 12px;
}

.qly--ring_circle {
  width: 6px;
  height: 6px;
  background-color: #23b2ee99;
  border-radius: 50%;
  position: absolute;
  left: 4px;
  top: 3px;
}

.qly--ring_elt {
  border: 2px solid #23b2ee99;
  -webkit-border-radius: 30px;
  height: 10px;
  width: 10px;
  position: absolute;
  left: 0;
  top: -1px;
  -webkit-animation: pulsate 2s ease-out;
  -webkit-animation-iteration-count: infinite;
  opacity: 0;
}
@-webkit-keyframes pulsate {
  0% {
    -webkit-transform: scale(0.1, 0.1);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1.2, 1.2);
    opacity: 0;
  }
}

.qly--indicator_head_txt {
  font-weight: bolder;
  font-size: 8px;
  font-style: italic;
  color: #23b2ee99;
  padding: 3px 5px;
  background: #23b2ee0d;
  border: solid 0.1px #23b2ee66;
  border-radius: 3px;
}

.qly--indicator_main {
  display: flex;
  align-items: center;
  padding: 10px 0;
  position: relative;
}

.qly--indicator_btn {
  width: 30px;
  height: 30px;
  margin-right: 5px;
  filter: grayscale(0);
  cursor: pointer;
}

.qly--indicator_btn > img {
  width: 100%;
  height: 100%;
}

.qly--indicator_btn > img:hover {
  opacity: 0.75;
  transform: scale(0.92);
}

.qly--indicator_btn.qly--need_upgrade {
  position: relative;
  cursor: not-allowed !important;
  opacity: 1 !important;
}
.qly--indicator_btn.qly--need_upgrade > img {
  filter: grayscale(1) blur(1px);
  opacity: 0.4;
}

.qly--need_upgrade > span.qly--pro {
  content: "pro";
  position: absolute;
  top: 0;
  right: 0;
  background: #f7397499;
  padding: 2px 3px;
  border-radius: 2px;
  color: #ffffff;
  font-size: 0.5rem;
  letter-spacing: 0.75px;
  right: -12px;
  top: -8px;
  position: absolute;
}

.qly--indicator_v_divider {
  height: 30px;
  width: 1px;
  border-left: solid 0.1px #23b2ee66;
  margin: 0 15px;
}

.qly--indicator_extra {
  min-width: 50px;
  font-style: italic;
}

/* ////////////////////////////////////////////////////////////// LOGIN PAGE */

.qly--container--login .qly--app_login {
  display: flex !important;
  flex-direction: column !important;
}

.qly--container--login .qly--app_login form label {
  display: flex !important;
  justify-content: space-between;
}

.qly--container--login .qly-para {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  opacity: 0.75;
  margin-bottom: 0.25rem;
  font-size: 0.7rem !important;
  font-style: italic;
  color: #404040 !important;
}

.qly--container--login .after--link {
  color: black !important;
  /* text-decoration: underline; */
  white-space: nowrap;
}

.qly--container--login .after--link:hover {
  cursor: pointer;
}
.qly--container--login .after--link > a {
  color: rgba(66, 165, 245, 1) !important;
  text-decoration: underline;
}

.qly--container--login .ico--btn {
  border: solid 0.1px;
  padding: 0.5rem;
  padding-right: 0.75rem;
  border-radius: 0.35rem;
  margin: 0.5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  font-weight: 600;
}

.qly--container--login .ico--btn > .ico-btn {
  margin-right: 0.25rem;
}

.qly--container--login .ico--btn > .text-btn {
  font-size: 0.75rem !important;
}

.ico--btn.danger,
.qly--long_icon_btn.danger {
  color: #d32f2f !important;
  border-color: #d32f2f !important;
  background-color: rgba(211, 47, 47, 0.1) !important;
}

.ico--btn.danger:hover,
.qly--long_icon_btn.danger:hover,
.logout--container:hover {
  background-color: rgba(211, 47, 47, 0.2) !important;
}

.ico--btn.full-danger {
  color: #ffffff !important;
  border-color: rgba(211, 47, 47, 0.2) !important;
  background-color: rgb(211, 47, 47) !important;
}

.ico--btn.full-danger:hover {
  background-color: rgba(211, 47, 47, 0.8) !important;
}

.ico--btn.success,
.qly--long_icon_btn.success {
  color: #388e3c !important;
  border-color: #388e3c !important;
  background-color: rgba(56, 142, 60, 0.1) !important;
}

.ico--btn.success:hover,
.qly--long_icon_btn.success:hover {
  background-color: rgba(56, 142, 60, 0.2) !important;
}

.ico--btn.info {
  color: #42a5f5 !important;
  border-color: #42a5f5 !important;
  background-color: rgba(66, 165, 245, 0.1) !important;
}

.ico--btn.info:hover,
.qly--long_icon_btn:hover {
  border-color: #000;
  color: #000;
  background-color: rgba(66, 165, 245, 0.2);
}

.ico--btn.secondary {
  background-color: rgba(80, 80, 80, 0.05) !important;
  color: #000;
  bolder-color: #000;
}

.ico--btn.secondary:hover {
  background-color: rgba(80, 80, 80, 0.12);
}

.ico--btn.yellow,
.qly--long_icon_btn.yellow {
  color: #faaf40 !important;
  border-color: #faaf40 !important;
  background-color: rgba(250, 175, 64, 0.05) !important;
}

.ico--btn.yellow:hover,
.qly--long_icon_btn.yellow:hover {
  background-color: rgba(250, 175, 64, 0.12);
}

.qly--container--login .qly--ipt_container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.qly--container--login .qly--alert_danger {
  color: #d32f2f !important;
  border-color: #d32f2f !important;
  background-color: rgba(211, 47, 47, 0.1) !important;
  padding: 0.8rem;
  border-radius: 0.35rem;
  font-size: 0.7rem !important;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 0.5rem 0;
  width: 270px;
}

.qly--container--login .qly--alert_success {
  color: #0ba227 !important;
  border-color: #2dce89 !important;
  background-color: rgba(48, 219, 51, 0.1882352941) !important;
  padding: 0.8rem;
  border-radius: 0.35rem;
  font-size: 0.7rem !important;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 0.5rem 0;
  width: 270px;
}

.qly--container--login .qly--ipt_group {
  margin: 0.5rem 0;
  width: 100%;
  position: relative;
}
.qly--container--login .qly--ipt_group_remember {
  display: flex;
  align-items: center;
  margin: 0.5rem 0;
  position: relative;
  font-size: 0.75rem !important;
  opacity: 0.75;
}
.qly--container--login .qly--ipt_group_remember > span {
  color: #404040 !important;
}
.qly--container--login .qly--ipt_group_remember span > a {
  color: rgb(0, 123, 255) !important ;
}
.qly--container--login .qly--ipt_group_remember > input {
  margin-right: 0.25rem;
  background-color: #fff !important;
}

.qly--container--login .qly--ipt_group > .ipt--append {
  position: absolute;
  width: 30px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.qly--container--login .qly--ipt_group .ipt--append > i {
  font-weight: 800;
  font-size: 0.95rem !important;
  color: rgba(88, 88, 88, 0.75) !important;
}

.qly--container--login .qly--ipt_group > input {
  width: 100%;
  height: 40px !important;
  border: 1px solid rgb(216, 212, 212);
  border-radius: 0.3rem;
  padding-left: 30px;
  background-color: #fff !important;
  border-color: #e0dddd !important;
  color: #e0dddd !important;
  outline: none;
  font-family: "Montserrat" !important;
  font-size: 0.8rem !important;
  /* opacity: 0.8; */
}

.qly--container--login .qly--other_auth {
  border-bottom: 1px solid rgba(194, 188, 188, 0.6);
  padding-bottom: 0.5rem;
  margin-bottom: 0.75rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.qly--container--login .sign-in-btn button {
  background-color: rgb(83, 159, 240);
  padding: 0.5rem 1rem;
  color: #fff !important;
  border: none;
  outline: 0;
  border-radius: 5px;
  margin-top: 2rem;
}

.qly--container--login .input-box {
  padding: 0 1rem;
  background-color: #ffffff !important;
  border: none;
  height: auto;
  display: flex;
  align-items: center;
  border-right: 1px solid rgb(216, 212, 212);
}

.qly--container--login .create-forgot {
  display: flex;
  justify-content: space-between;
  margin-top: 0.75rem;
  font-size: 0.8rem !important;
  color: #ced4da !important;
  gap: 1.2rem;
}

.qly--container--login .back {
  appearance: none;
  text-decoration: underline;
  background-color: rgb(247, 251, 254) !important;
  box-sizing: border-box;
  color: rgba(88, 88, 88, 0.75) !important;
  cursor: pointer;
  fill: currentcolor;
  font-size: 0.8rem !important;
  height: auto;
  letter-spacing: 0.25px;
  line-height: normal;
  max-width: 100%;
  overflow: visible;
  padding: 2px 0;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: auto;
  will-change: transform, opacity;
  z-index: 0;
}

.qly--container--login .back:hover {
  cursor: pointer;
  color: #a2aeb9 !important;
}

.qly--container--login .back:active {
  outline: none;
}

.qly--container--login .back:focus {
  outline: none;
  border: 2px solid #4285f4;
}

.qly--container--login .confirm--content {
  padding: 1rem 0;
  text-align: center;
}

.qly--container--login {
  display: block;
  position: fixed;
  right: 10px;
  bottom: 10px;
  width: 350px;
  max-height: 90vh;
  z-index: 2147483647;
  padding: 20px;
  background-color: #ffff !important;
  background: #ffff !important;
  border-radius: 5px;
  border: solid 5px #23b2ee66;
  font-family: sans-serif !important;
}
.qly--container--login .qly--login--header {
  font-family: sans-serif !important;
  display: flex;
  flex-direction: column;
  justify-content: ce23b2ee;
  align-items: center;
  margin-bottom: 15px;
}
.qly--container--login .qly--login--header img {
  margin-bottom: 5px;
}
.qly--container--login .qly--login--header p {
  font-size: 0.8em !important;
  color: #404040 !important;
}
.qly--container--login .qly--login--header h1 {
  font-size: 1em !important;
  color: #000 !important;
  text-align: center !important;
  line-height: 0px !important;
  padding: 20px 0 !important;
}
.qly--indicator_content .qly--indicator_log_link {
  z-index: 99999;
  font-family: "Arial", sans-serif !important;
  position: absolute !important;
  top: -100px !important;
  background-color: #fff !important;
  right: -20px !important;
  padding: 5px 10px !important;
  width: 125px !important;
  border-radius: 0.5em !important;
}
.qly--indicator_content .qly--indicator_log_link::after {
  content: "";
  position: absolute !important;
  width: 15px !important;
  height: 15px !important;
  background: #fff !important;
  bottom: -5px !important;
  left: 80px !important;
  transform: rotate(45deg) !important;
}
.qly--indicator_content .qly--content_log_link {
  display: flex !important;
  align-items: center !important;
  padding: 7px !important;
  justify-content: center !important;
}
.qly--indicator_content .qly--content_log_link > span {
  font-size: 1.2em !important;
  color: #000 !important;
  padding-left: 10px !important;
  padding-bottom: 0 !important;
}
.qly--indicator_content .qly--content_log_link > i {
  font-size: 25px !important;
  color: #5f72e4 !important;
}
.qly--indicator_content .qly--indicator_log_link div {
  border-top: 1px solid #dbdcdd !important;
}
.qly--indicator_content .qly--indicator_log_link:hover {
  cursor: pointer !important;
  text-decoration: none !important;
}
.qly--indicator_content #qly--logo {
  cursor: pointer !important;
}
.qly--indicator_content .qly--indicator_btn_project > i {
  color: #23b2ee;
  font-size: 30px;
}
.qly--indicator_content .qly--indicator_dropdown_menu {
  position: absolute !important;
  /* z-index: 99999; */
  top: -175px !important;
  background: #ffff !important;
  /* right: 40px !important; */
  padding: 5px 10px !important;
  min-width: 125px !important;
  /* min-height: 100px !important ; */
  border-radius: 0.5em !important;
  width: auto;
  height: 150px;
  /* overflow: scroll; */
  border: solid 2px #23b2ee66;
}
.qly--indicator_content .qly--indicator_dropdown_menu .dropdown-item {
  border-bottom: solid 1px #dbdcdd !important ;
}
.qly--indicator_content
  .qly--indicator_dropdown_menu
  .dropdown-item:last-child {
  border-bottom: none;
}
.qly--indicator_content .qly--indicator_dropdown_menu::after {
  content: "";
  z-index: -1;
  position: absolute !important;
  width: 15px !important;
  height: 15px !important;
  background: #23b2ee66 !important;
  bottom: -5px !important;
  left: 10px !important;
  transform: rotate(45deg) !important;
}
.qly--indicator_dropdown_menu .qly--indicator_loader {
  z-index: 99999;
  border-radius: 2em !important;
}
#projectDropList_content {
  height: 140px;
  overflow: scroll;
}
.qly--indicator_container .qly--app_funnel {
  position: absolute;
  right: -400px;
  width: 350px;
  bottom: 50px;
  min-height: 40px;
  background: #fff;
  border-radius: 0.5em;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: solid 2px #23b2ee66;
}
.qly--indicator_container .qly--app_funnel > h3 {
  font-size: 1.3em;
  margin-bottom: 20px;
  font-weight: 700;
}
.qly--indicator_container
  .qly--app_funnel
  .qly--ipt_container
  .qly--ipt_group_funnel
  > label {
  font-size: 1.1em;
  font-weight: 700;
  margin-right: 10px;
}
.qly--indicator_container
  .qly--app_funnel
  .qly--ipt_container
  .qly--ipt_group_funnel
  > input {
  height: 40px !important;
  padding: 10px;
  border-radius: 5px;
  border: solid 1px #9ca3b0;
  color: #9ca3b0;
  width: 100%;
}
.qly--indicator_container
  .qly--app_funnel
  .qly--ipt_container
  .qly--ipt_group_funnel
  > select {
  height: 35px;
  padding: 0 10px;
  border-radius: 5px;
  border: solid 1px #9ca3b0;
  color: #9ca3b0;
  width: 100%;
}
.qly--indicator_container
  .qly--app_funnel
  .qly--ipt_container
  .qly--ipt_group_funnel
  > input:focus {
  outline: none !important;
  border: solid 1px #23b2ee !important;
}
.qly--indicator_container
  .qly--app_funnel
  .qly--ipt_container
  .qly--ipt_group_funnel
  > select:focus {
  outline: none !important;
  border: solid 1px #23b2ee !important;
}
.qly--indicator_container .qly--app_funnel .qly--ipt_container {
  width: 100%;
}
.qly--indicator_container
  .qly--app_funnel
  .qly--ipt_container
  .qly--ipt_group_funnel {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}
.ico--btn {
  border: solid 0.1px;
  padding: 0.5rem;
  padding-right: 0.75rem;
  border-radius: 0.35rem;
  margin: 0.5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  font-weight: 600;
}
.ico--btn > .ico-btn {
  margin-right: 0.25rem;
}

.ico--btn > .text-btn {
  font-size: 0.75rem !important;
}
.qly--alert_danger {
  color: #d32f2f !important;
  border-color: #d32f2f !important;
  background-color: rgba(211, 47, 47, 0.1) !important;
  padding: 0.8rem;
  border-radius: 0.35rem;
  font-size: 0.7rem !important;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 0.5rem 0;
  width: 270px;
}
.content--list--funnel {
  margin-top: 20px;
  border: solid 1px;
  border-radius: 0.3em;
  max-height: 200px;
  overflow: scroll;
}
.content--list--funnel > li {
  font-size: 1.1em;
  color: #212529;
  border-bottom: solid 1px #dbdcdd;
  cursor: pointer;
}
.search--input {
  width: 100%;
  height: 40px !important;
  border: 1px solid rgb(216, 212, 212);
  border-radius: 0.3rem;
  padding-left: 30px;
  background-color: #fff !important;
  border-color: #e0dddd !important;
  color: #000 !important;
  outline: none;
  font-family: "Montserrat" !important;
  font-size: 0.8rem !important;
}
.inp--table {
  border: none;
  width: 100%;
}
.qly--container--login .qly--ipt_group > input:focus {
  outline: none !important;
  border: solid 1px #23b2ee !important;
}
.qly--container--focus:focus {
  outline: none !important;
  border: solid 1px #23b2ee !important;
}
