<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montez" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat" />
  <link rel="stylesheet" href="/css/line_awesome/css/line_awesome.min.css">
  <link rel="stylesheet" href="/popup/popup.css" />

  <title>Glean</title>
</head>

<body>
  <div class="qly--container" id="qly-app">
  </div>
  <script src="/popup/popup.js"></script>
</body>

</html>