<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montez" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat" />
  <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
  <link rel="stylesheet" href="/popup/popup.css" />

  <title>Wring</title>
</head>

<body>
  <div class="qly--container" id="qly-app">
  </div>
<!--  <image class="qly&#45;&#45;container" alt="start" type="image"  width="14" src="/logo/logo-16.png">-->

  <!--  <div class="qly&#45;&#45;container">PM</div>-->
  <script src="/popup/popup.js"></script>
</body>

</html>