*,
*::before,
*::after {
  transition: all 0.33s cubic-bezier(0.6, 2, 0.4, 1);
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  overflow-x: hidden;
  background: none;
  font-family: "Montserrat";
  color: #3c3c3c;
}

.qly--container {
  height: 0;
  width: 0;
  border: 13px solid #323639;
}

h2 {
  font-weight: 800;
  font-size: 1.5rem;
  white-space: nowrap;
  text-align: center;
}

.qly--small_txt {
  font-size: 0.7rem;
  white-space: nowrap;
  line-height: 1rem;
  color: #3c3c3c99;
  font-style: italic;
  margin-bottom: 15px;
}

.qly--main {
  display: flex;
  align-items: center;
  justify-content: center;
}

.qly--elt_btn {
  cursor: pointer;
  border: 3px solid #23b2ee66;
  border-radius: 50%;
  width: 100px;
}

.qly--elt_btn:hover {
  opacity: 0.75;
  transform: scale(0.98);
}
